<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>



    <div class="part1">
        <div class="header">
            <div class="logo">
                <h3 style="color:#F9FAF8">Header Logo</h3>
            </div>
            <div class="links">
                <p>header link one</p>
                <p>header link two</p>
                <p>header link three</p>
            </div>
        </div>
        <div class="content">
            <div class="left">
                <h1 id="mega">“May the Force be with you.”</h1>
                <p style="color:silver; font-size: 18px;"> You have allowed this dark lord to twist your mind until now....until now, you have become the very thing you swore to destroy.</p>
                <button style="width: 100px; background-color: #3882f6; color:#F9FAF8; border: #F9FAF8;">Sign up</button>
            </div>
            <div class="right">
                <img src="images/stormtrooper.jpg" alt="stormtroopers" style="width: 500px">
            </div>
        </div>
    </div>





    <div class="part2">
        <h1>"It's over, Anakin. I have the high ground."</h1>
        <div class="content">
            <div class="imgblock">
                <img src="images/vader.jpg" alt="vader" style="width: 400px">
                <p>“I have a bad feeling about this.”</p>
            </div>
            <div class="imgblock">
                <img src="images/kylo.jpg" alt="kylo" style="width: 400px">
                <p>“Hello there!”</p>
            </div>
            <div class="imgblock">
                <img src="images/mandalorian.jpg" alt="mandalorian" style="width: 400px">
                <p>“No, I am your father.”</p>
            </div>
            <div class="imgblock">
                <img src="images/millenium.jpg" alt="millenium" style="width: 400px">
                <p>“Do. Or do not. There is no try.”</p>
            </div>
        </div>
    </div>


    <div class="part3">
        <p>"The one and only correct way of watching Star Wars series is to wath them chronogically. Whomever thinks differently may kiss my small hairy a**" -Sir Bartu Akkocoglu</p>
    </div>






    <div class="part4">

    </div>








</body>
</html>
